spring:
  data:
    mongodb:
      host: localhost
      password: 12344321
      port: 27017
      database: product
      repositories:
        enabled: true

server:
  port: 8092

urn:
  customer-base: http://localhost:8091/api/v1/customer